# Csharp-winformSQL

./: README.md
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/: Secretariat_Soft.sln
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/MyRep/: MyRep.csproj  Program.cs  RepPreview.Designer.cs  RepPreview.cs
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/MyRep/Data/Reps/: OutSingle.cs  OutSingle.rpt
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/MyRep/Ds/: Letters.Designer.cs  Letters.xsd  Letters.xss
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/MyRep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/Secretariat_Soft/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Secretariat_Soft.csproj
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/Secretariat_Soft/CommForms/: About_Us.Designer.cs  About_Us.cs  About_Us.resx  BackupForm.Designer.cs  BackupForm.cs  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  RestoreForm.Designer.cs  RestoreForm.cs  SQL_Settings.Designer.cs  SQL_Settings.cs  UserList.Designer.cs  UserList.cs  UserList.resx  Users_de.Designer.cs  Users_de.cs
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/Secretariat_Soft/Ds/: Letters.Designer.cs  Letters.cs  Letters.xsd  Letters.xss
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/Secretariat_Soft/MyClasses/: ComClass.cs
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/Secretariat_Soft/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Cs.NET.Core_Live_Project.06.22.2023/Cs Projects/Secretariat_Soft_Sn/Secretariat_Soft/S_Forms/: In_Letters_De.Designer.cs  In_Letters_De.cs  In_Letters_De.resx  In_Letters_List.Designer.cs  In_Letters_List.cs  In_Letters_List.resx  Out_Letter_De.Designer.cs  Out_Letter_De.cs  Out_Letter_De.resx  Out_Letters_List.Designer.cs  Out_Letters_List.cs  Out_Letters_List.resx
Cs.NET.Core_Live_Project.06.22.2023/Pics/Main Form/About us/: cs_code.txt
Cs.NET.Core_Live_Project.06.22.2023/Pics/Main Form/background/: Bg_Codes.txt
Cs.NET.Core_Live_Project.06.22.2023/Pics/Main Form/backup_restore/: backup_restoretext.txt
Secretariat_Soft_Sn/: Secretariat_Soft_Sn.sln
Secretariat_Soft_Sn/Secretariat_Soft/: MainForm.Designer.cs  MainForm.cs
Secretariat_Soft_Sn/Secretariat_Soft/Properties/: Resources.Designer.cs  Resources.resx
