<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsPublishable>True</IsPublishable>
		<ApplicationIcon>arcr.ico</ApplicationIcon>
		<AssemblyName>KSG_Soft</AssemblyName>
		<Version>2022.6.7-Beta1</Version>
		<Authors>Musavi</Authors>
		<Company>KSG Soft</Company>
		<Product>Secretariat Software</Product>
		<Description>---</Description>
		<Copyright>@ 2005-2022 All rights reserved</Copyright>
		<FileVersion>2022.6.7.1</FileVersion>
		<AssemblyVersion>2022.6.7.1</AssemblyVersion>
		<PackageId>$(AssemblyName)</PackageId>
		

		 
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="arcr.ico" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\Cs.Projects\Pics\Main Form\Default_user.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalogClock.NET6\AnalogClock.csproj" />
    <ProjectReference Include="..\MyRep\MyRep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ds\Letters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Letters.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Pics\Bg\0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\tmp\r_bottom.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\tmp\r_center.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\tmp\r_side.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pics\Bg\tmp\r_top.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ds\Letters.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Letters.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>