<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Secretariat_Soft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="User_Id" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="admin_user_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="selected_bg_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.jpg</Value>
    </Setting>
    <Setting Name="main_con_string" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MY-PC\SQL_EX_2019;Initial Catalog=CsApps;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MY-PC\SQL_EX_2019;Initial Catalog=CsApps;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="main_con_text" Type="System.String" Scope="User">
      <Value Profile="(Default)">e5rIXjLIblbDe+uBeI0Ud+hXtUmcW0i3pLChLVVckbUGPAZjq94czhnfecYcR4RJ4E5LD1HQxCfQfWg3NzjMMg70iOl0GvOOnx3CsENyY49+L9MZAgDnD8ShF2Ep41Qd36R3r9luStr2UR2g0TjTkg==</Value>
    </Setting>
    <Setting Name="is_sql_auth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>